<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_app_lightish"
    tools:context=".BeginGame">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="Ruleset"
            android:textColor="@color/text_color"
            android:textSize="35sp"
            android:textStyle="bold|italic" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="monospace"
                android:text="@string/rules"
                android:textColor="@color/text_color"
                android:textSize="25sp" />
        </ScrollView>
        <TextView
            android:id="@+id/initial_question"
            android:textSize="25sp"
            android:text="@string/initial_question_1"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/image_border"
            android:textColor="@color/main_app_dark"
            android:textSize="35sp"
            android:padding="16dp"
            android:text="I'm Ready!"
            android:onClick="goToTopics"
            android:layout_gravity="center_horizontal" />

</LinearLayout>