<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:background="@color/main_app_lightish">

    <!-- TODO add background images for each of the 10 itmes -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/topic"
        android:textSize="25sp"
        android:textColor="@color/text_color"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="40dp"
        android:textStyle="italic"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_dialog_info"
        android:padding="13dp"
        android:layout_marginEnd="40dp"
        android:layout_margin="10dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/image_border"/>

</RelativeLayout>